sample	pop	gen	trt
Ak_F3_ctl_1	Akaa	F3	Control
Ak_F3_ctl_2	Akaa	F3	Control
Ak_F3_ctl_3	Akaa	F3	Control
Ak_F3_trt_1	Akaa	F3	Treat
Ak_F3_trt_2	Akaa	F3	Treat
Ak_F3_trt_3	Akaa	F3	Treat
Ak_F6_ctl_1	Akaa	F6	Control
Ak_F6_ctl_2	Akaa	F6	Control
Ak_F6_ctl_3	Akaa	F6	Control
Ak_F6_trt_1	Akaa	F6	Treat
Ak_F6_trt_2	Akaa	F6	Treat
Ak_F6_trt_3	Akaa	F6	Treat
Ma_F3_ctl_1	Manz	F3	Control
Ma_F3_ctl_2	Manz	F3	Control
Ma_F3_ctl_3	Manz	F3	Control
Ma_F3_trt_1	Manz	F3	Treat
Ma_F3_trt_2	Manz	F3	Treat
Ma_F3_trt_3	Manz	F3	Treat
Ma_F6_ctl_1	Manz	F6	Control
Ma_F6_ctl_2	Manz	F6	Control
Ma_F6_ctl_3	Manz	F6	Control
Ma_F6_trt_1	Manz	F6	Treat
Ma_F6_trt_2	Manz	F6	Treat
Ma_F6_trt_3	Manz	F6	Treat
