"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"	"cluster"	"parent"	"parentSimScore"	"score"	"size"	"term"	"parentTerm"
"82"	"GO:0048667"	"cell morphogenesis involved in neuron differentiation"	"18/85"	"420/9997"	1.04057984576222e-08	3.16929363475353e-06	2.38373737586882e-06	"dnc/Fas2/LanA/sm/Ptp99A/fru/sim/fax/RhoGEF64C/path/foxo/Snoo/kuz/dally/Sema2b/Ten-a/br/InR"	18	1	"GO:0048667"	0.983	5.49903752160319	1	"cell morphogenesis involved in neuron differentiation"	"cell morphogenesis involved in neuron differentiation"
"48"	"GO:0031175"	"neuron projection development"	"19/85"	"459/9997"	6.66096367284222e-09	3.16929363475353e-06	2.38373737586882e-06	"Pka-C1/dnc/Fas2/LanA/sm/Ptp99A/fru/sim/fax/RhoGEF64C/path/foxo/Snoo/kuz/dally/Sema2b/Ten-a/br/InR"	19	2	"GO:0031175"	0.981	5.49903752160319	14	"neuron projection development"	"neuron projection development"
"84"	"GO:0048812"	"neuron projection morphogenesis"	"18/85"	"425/9997"	1.25146206466055e-08	3.16929363475353e-06	2.38373737586882e-06	"dnc/Fas2/LanA/sm/Ptp99A/fru/sim/fax/RhoGEF64C/path/foxo/Snoo/kuz/dally/Sema2b/Ten-a/br/InR"	18	3	"GO:0048858"	0.983	5.49903752160319	17	"neuron projection morphogenesis"	"cell projection morphogenesis"
"61"	"GO:0042330"	"taxis"	"15/85"	"325/9997"	7.94376279487647e-08	1.1687261011962e-05	8.79040067169883e-06	"Fas2/LanA/sm/Ptp99A/fru/wun/RhoGEF64C/shep/pain/kuz/dally/Sema2b/Ten-a/br/InR"	15	4	"GO:0042330"	0.988	4.93228725673952	2	"taxis"	"taxis"
"22"	"GO:0007631"	"feeding behavior"	"6/85"	"52/9997"	4.70613009700989e-06	0.000426085778783126	0.000320474122395572	"dnc/sm/foxo/pain/CrebB/InR"	6	5	"GO:0007631"	0.998	3.37050296075163	6	"feeding behavior"	"feeding behavior"
"54"	"GO:0036099"	"female germ-line stem cell population maintenance"	"4/85"	"31/9997"	0.000128560211263237	0.00785543099026538	0.00590834634245243	"bru1/fax/foxo/InR"	4	6	"GO:0036099"	0.999	2.10482998229057	31	"female germ-line stem cell population maintenance"	"female germ-line stem cell population maintenance"
"80"	"GO:0048589"	"developmental growth"	"11/85"	"359/9997"	0.0002162039907104	0.0121177189079114	0.00911416321741584	"Pka-C1/dnc/Fas2/LanA/Eip63E/path/foxo/kuz/dally/Ten-a/InR"	11	7	"GO:0048589"	0.989	1.91657912595724	5	"developmental growth"	"developmental growth"
"25"	"GO:0008038"	"neuron recognition"	"6/85"	"110/9997"	0.000334368782267063	0.0128131346500333	0.00963720989194475	"Fas2/Ptp99A/Fur1/fru/Sema2b/Ten-a"	6	8	"GO:0008038"	0.997	1.89234460993724	6	"neuron recognition"	"neuron recognition"
"58"	"GO:0040040"	"thermosensory behavior"	"3/85"	"17/9997"	0.000370133031521778	0.0128131346500333	0.00963720989194475	"Pka-C1/dnc/CrebB"	3	9	"GO:0040040"	1	1.89234460993724	18	"thermosensory behavior"	"thermosensory behavior"
"20"	"GO:0007623"	"circadian rhythm"	"7/85"	"152/9997"	0.000299513021632724	0.0128131346500333	0.00963720989194475	"Pka-C1/dnc/Fas2/Oamb/foxo/CrebB/InR"	7	10	"GO:0048511"	0.993	1.89234460993724	65	"circadian rhythm"	"rhythmic process"
"36"	"GO:0010648"	"negative regulation of cell communication"	"11/85"	"381/9997"	0.000360589440014027	0.0128131346500333	0.00963720989194475	"Pka-C1/dnc/Fas2/sty/kek1/apt/foxo/Snoo/pic/dally/InR"	11	11	"GO:0010648"	0.985	1.89234460993724	0	"negative regulation of cell communication"	"negative regulation of cell communication"
"70"	"GO:0046011"	"regulation of oskar mRNA translation"	"3/85"	"16/9997"	0.000306694467502087	0.0128131346500333	0.00963720989194475	"bru1/orb/apt"	3	12	"GO:0046011"	1	1.89234460993724	7	"regulation of oskar mRNA translation"	"regulation of oskar mRNA translation"
"9"	"GO:0007167"	"enzyme-linked receptor protein signaling pathway"	"9/85"	"280/9997"	0.000596016763016256	0.0159340925036248	0.011984592224253	"Fas2/sev/sty/kek1/foxo/CG31869/Snoo/dally/InR"	9	13	"GO:0007167"	0.985	1.79767266591419	0	"enzyme-linked receptor protein signaling pathway"	"enzyme-linked receptor protein signaling pathway"
"30"	"GO:0009187"	"cyclic nucleotide metabolic process"	"3/85"	"27/9997"	0.0014973933891675	0.0261654343986368	0.0196799448457305	"Ac13E/Pde6/Pde11"	3	14	"GO:0009187"	0.999	1.5822720507059	1	"cyclic nucleotide metabolic process"	"cyclic nucleotide metabolic process"
"64"	"GO:0042594"	"response to starvation"	"6/85"	"147/9997"	0.00153738881241311	0.0261654343986368	0.0196799448457305	"rin/Oamb/sug/Aps/foxo/InR"	6	15	"GO:0042594"	0.996	1.5822720507059	77	"response to starvation"	"response to starvation"
"72"	"GO:0046661"	"male sex differentiation"	"3/85"	"31/9997"	0.00224548618778946	0.0326288548521999	0.0245413110322409	"Fas2/fru/br"	3	16	"GO:0046661"	0.999	1.48639816801714	3	"male sex differentiation"	"male sex differentiation"
"96"	"GO:0070887"	"cellular response to chemical stimulus"	"11/85"	"475/9997"	0.00219404331275445	0.0326288548521999	0.0245413110322409	"Pka-C1/sty/wun/Cyp6g1/sug/foxo/CG31869/Snoo/dally/br/InR"	11	17	"GO:0070887"	0.984	1.48639816801714	0	"cellular response to chemical stimulus"	"cellular response to chemical stimulus"
"100"	"GO:0097090"	"presynaptic membrane organization"	"2/85"	"10/9997"	0.00307587822249563	0.0381085122934459	0.0286627544057488	"Fur1/Ten-a"	2	18	"GO:0097090"	1	1.41897800518633	3	"presynaptic membrane organization"	"presynaptic membrane organization"
"52"	"GO:0032366"	"intracellular sterol transport"	"2/85"	"10/9997"	0.00307587822249563	0.0381085122934459	0.0286627544057488	"Npc2g/Npc2h"	2	19	"GO:0032366"	1	1.41897800518633	3	"intracellular sterol transport"	"intracellular sterol transport"
"63"	"GO:0042592"	"homeostatic process"	"10/85"	"435/9997"	0.0036960111482019	0.0426490698179768	0.0320778676536409	"sev/Acbp2/Oamb/Ae2/Aps/foxo/CG30377/mbl/InR/l(2)k09848"	10	20	"GO:0042592"	0.987	1.37009043641498	2	"homeostatic process"	"homeostatic process"
"15"	"GO:0007552"	"metamorphosis"	"10/85"	"444/9997"	0.00427206648711007	0.047887831003129	0.0360181244677651	"Pka-C1/Fas2/sd/Eip63E/sty/Past1/RhoGEF64C/shep/dally/br"	10	21	"GO:0007552"	0.984	1.31977483313289	37	"metamorphosis"	"metamorphosis"
"7"	"GO:0006376"	"mRNA splice site selection"	"2/85"	"12/9997"	0.00446174024325072	0.0486247061695009	0.0365723542356126	"bru1/bru2"	2	22	"GO:0006376"	1	1.31314301002305	8	"mRNA splice site selection"	"mRNA splice site selection"
