"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"	"cluster"	"parent"	"parentSimScore"	"score"	"size"	"term"	"parentTerm"
"9"	"GO:0000278"	"mitotic cell cycle"	"27/67"	"469/9997"	4.60147934984166e-19	4.16433881160671e-16	2.99822707110736e-16	"asp/brm/dup/fzy/Hmr/sti/twe/mei-218/mor/ncd/CycE/Sas-4/Klp3A/l(2)dtl/barr/CycB3/Apc2/Klp10A/Spindly/mars/Cdc6/ago/tum/bora/MCPH1/scra/nej"	27	1	"GO:0000278"	0.982	15.3804539434206	170	"mitotic cell cycle"	"mitotic cell cycle"
"10"	"GO:0000280"	"nuclear division"	"20/67"	"307/9997"	4.72861928442339e-15	1.42646681746772e-12	1.02702292528354e-12	"fzy/Hmr/sti/twe/mei-218/mus301/ncd/yem/CycE/Sas-4/Klp3A/barr/Klp10A/Spindly/ago/tum/bora/scra/nej/east"	20	2	"GO:0000280"	0.988	11.8457383264663	4	"nuclear division"	"nuclear division"
"30"	"GO:0007059"	"chromosome segregation"	"12/67"	"201/9997"	7.15286525935812e-09	4.62381647122793e-07	3.32904029740051e-07	"Hmr/mei-218/mus301/ncd/Klp3A/barr/Klp10A/Spindly/mars/Spc105R/tum/east"	12	3	"GO:0007059"	0.992	6.33499941228536	40	"chromosome segregation"	"chromosome segregation"
"101"	"GO:0051276"	"chromosome organization"	"14/67"	"301/9997"	8.66117120692223e-09	4.96334787553264e-07	3.57349501012469e-07	"asp/Hmr/mei-218/mus301/ncd/Su(var)3-7/barr/Klp10A/Pif1/Spindly/mars/krimp/Spc105R/tum"	14	4	"GO:0051276"	0.989	6.30422528451866	52	"chromosome organization"	"chromosome organization"
"121"	"GO:0071824"	"protein-DNA complex subunit organization"	"8/67"	"111/9997"	6.78280390620254e-07	2.92306549291109e-05	2.10453915686184e-05	"dup/Su(var)3-7/Chd3/Caf1-180/Caf1-105/mars/Spc105R/Chd1"	8	5	"GO:0071824"	0.995	4.5341614539237	0	"protein-DNA complex subunit organization"	"protein-DNA complex subunit organization"
"103"	"GO:0051301"	"cell division"	"11/67"	"261/9997"	1.09570720816848e-06	4.13172926413531e-05	2.97474895551004e-05	"asp/sti/CycE/Sas-4/Klp3A/twin/CycB3/Apc2/Cdc6/tum/scra"	11	6	"GO:0051301"	0.991	4.3838681438185	11	"cell division"	"cell division"
"19"	"GO:0006260"	"DNA replication"	"8/67"	"118/9997"	1.08303334016618e-06	4.13172926413531e-05	2.97474895551004e-05	"dup/mei-218/CycE/Caf1-180/Pif1/Cdc6/ago/Orc1"	8	7	"GO:0006260"	0.995	4.3838681438185	33	"DNA replication"	"DNA replication"
"24"	"GO:0006325"	"chromatin organization"	"11/67"	"278/9997"	2.03386434486064e-06	7.36258892839552e-05	5.30089275565784e-05	"brm/sti/mor/Su(var)3-7/barr/Chd3/dlt/Caf1-180/Bap111/Caf1-105/Chd1"	11	8	"GO:0006325"	0.987	4.13296944658471	110	"chromatin organization"	"chromatin organization"
"27"	"GO:0007051"	"spindle organization"	"8/67"	"130/9997"	2.25710367546458e-06	7.67021077590026e-05	5.52237332978455e-05	"asp/ncd/Klp3A/spd-2/Klp10A/mars/tum/bora"	8	9	"GO:0007051"	0.996	4.11519270155915	13	"spindle organization"	"spindle organization"
"75"	"GO:0035220"	"wing disc development"	"9/67"	"371/9997"	0.000771371625348453	0.00906612105117337	0.00652739625551186	"brm/lin/mor/px/CycE/CG13366/nito/boi/Chd1"	9	10	"GO:0035220"	0.986	2.04257848652312	71	"wing disc development"	"wing disc development"
"38"	"GO:0007277"	"pole cell development"	"3/67"	"30/9997"	0.00102637502536528	0.0117578404804504	0.00846537162826262	"CycE/MCPH1/scra"	3	11	"GO:0007277"	0.999	1.92967243621447	7	"pole cell development"	"pole cell development"
"44"	"GO:0007419"	"ventral cord development"	"4/67"	"70/9997"	0.00121204367704365	0.0129047003261706	0.00929108403826647	"brm/sti/CycE/ago"	4	12	"GO:0007419"	0.998	1.88925207621904	82	"ventral cord development"	"ventral cord development"
"17"	"GO:0001709"	"cell fate determination"	"5/67"	"124/9997"	0.00141518355813649	0.0147211623001555	0.0105988944039503	"mus301/CycE/Klp10A/tum/bora"	5	13	"GO:0001709"	0.997	1.8320578991958	13	"cell fate determination"	"cell fate determination"
"37"	"GO:0007266"	"Rho protein signal transduction"	"3/67"	"37/9997"	0.00189965277054643	0.0191280898479992	0.0137717797219093	"sti/cyst/tum"	3	14	"GO:0007266"	0.999	1.71832839693	22	"Rho protein signal transduction"	"Rho protein signal transduction"
"108"	"GO:0051438"	"regulation of ubiquitin-protein transferase activity"	"2/67"	"12/9997"	0.0027966431405474	0.0258261432877081	0.0185942223845203	"fzy/CycE"	2	15	"GO:0051438"	1	1.58794044376565	3	"regulation of ubiquitin-protein transferase activity"	"regulation of ubiquitin-protein transferase activity"
"63"	"GO:0031331"	"positive regulation of cellular catabolic process"	"5/67"	"150/9997"	0.00325406138546278	0.0288718191553315	0.0207870381589418	"fzy/twin/Apc2/CG1677/Kcmf1"	5	16	"GO:0031331"	0.996	1.53952585123421	0	"positive regulation of cellular catabolic process"	"positive regulation of cellular catabolic process"
"110"	"GO:0051642"	"centrosome localization"	"2/67"	"17/9997"	0.00563963261165223	0.0386656629814035	0.0278383778836741	"asp/mars"	2	17	"GO:0061842"	1	1.41267453878487	19	"centrosome localization"	"microtubule organizing center localization"
"42"	"GO:0007406"	"negative regulation of neuroblast proliferation"	"2/67"	"19/9997"	0.0070301057249686	0.044804547049976	0.032258231606787	"brm/mor"	2	18	"GO:2000178"	1	1.34867790880309	24	"negative regulation of neuroblast proliferation"	"negative regulation of neural precursor cell proliferation"
