"ID"	"Description"	"GeneRatio"	"BgRatio"	"pvalue"	"p.adjust"	"qvalue"	"geneID"	"Count"	"cluster"	"parent"	"parentSimScore"	"score"	"size"	"term"	"parentTerm"
"43"	"GO:0042330"	"taxis"	"12/46"	"325/9997"	1.64040038224908e-08	6.7748535786887e-06	5.36151914408778e-06	"Fas3/fz/svp/Timp/beat-IIIc/RhoGEF64C/yuri/Trim9/wb/norpA/Src42A/Ten-a"	12	1	"GO:0042330"	0.988	5.16910008652805	2	"taxis"	"taxis"
"71"	"GO:0098609"	"cell-cell adhesion"	"9/46"	"135/9997"	8.24324331402442e-09	6.7748535786887e-06	5.36151914408778e-06	"Fas3/fz/rst/Timp/beat-IIIc/plum/Src42A/CG45263/Ten-a"	9	2	"GO:0098609"	0.995	5.16910008652805	54	"cell-cell adhesion"	"cell-cell adhesion"
"11"	"GO:0007409"	"axonogenesis"	"9/46"	"315/9997"	1.07636902273761e-05	0.00177816162556253	0.00140721086972643	"Fas3/fz/beat-IIIc/RhoGEF64C/Trim9/Cul3/wb/Src42A/Ten-a"	9	3	"GO:0007409"	0.988	2.75002876648181	66	"axonogenesis"	"axonogenesis"
"38"	"GO:0035239"	"tube morphogenesis"	"10/46"	"485/9997"	5.53644123400392e-05	0.00415736405389749	0.00329007656106836	"fz/svp/vn/Timp/RhoGEF64C/Rbfox1/Cul3/Gprk2/Src42A/btsz"	10	4	"GO:0035239"	0.981	2.38118194333694	5	"tube morphogenesis"	"tube morphogenesis"
"26"	"GO:0009886"	"post-embryonic animal morphogenesis"	"9/46"	"437/9997"	0.000139690218827722	0.00524473276144083	0.0041506041096658	"fz/vn/Timp/RhoGEF64C/Rbfox1/Cul3/Gprk2/Src42A/btsz"	9	5	"GO:0009886"	0.984	2.28027663581902	0	"post-embryonic animal morphogenesis"	"post-embryonic animal morphogenesis"
"58"	"GO:0048749"	"compound eye development"	"8/46"	"358/9997"	0.000198067079980073	0.00619237951791065	0.00490055776809292	"fz/rst/svp/Trim9/Cul3/norpA/Src42A/mbl"	8	6	"GO:0048749"	0.985	2.20814243451453	127	"compound eye development"	"compound eye development"
"10"	"GO:0007267"	"cell-cell signaling"	"9/46"	"474/9997"	0.00025748286375372	0.00672239368675707	0.00532000315977589	"fz/svp/Eip63E/Dyrk2/upd3/cpo/Glut1/Src42A/Ten-a"	9	7	"GO:0007267"	0.982	2.17247605732628	5	"cell-cell signaling"	"cell-cell signaling"
"64"	"GO:0060249"	"anatomical structure homeostasis"	"5/46"	"136/9997"	0.000379129198158526	0.00846380318051196	0.00669812893474949	"fz/upd3/wb/norpA/mbl"	5	8	"GO:0060249"	0.997	2.07243444438869	0	"anatomical structure homeostasis"	"anatomical structure homeostasis"
"3"	"GO:0001745"	"compound eye morphogenesis"	"7/46"	"297/9997"	0.000376623771030682	0.00846380318051196	0.00669812893474949	"fz/rst/svp/Cul3/norpA/Src42A/mbl"	7	9	"GO:0001745"	0.988	2.07243444438869	119	"compound eye morphogenesis"	"compound eye morphogenesis"
"52"	"GO:0048589"	"developmental growth"	"7/46"	"359/9997"	0.00116070628324001	0.0195661916317601	0.0154843953145444	"fz/Eip63E/Timp/plum/Src42A/btsz/Ten-a"	7	10	"GO:0048589"	0.989	1.70849369729878	5	"developmental growth"	"developmental growth"
"22"	"GO:0008039"	"synaptic target recognition"	"3/46"	"47/9997"	0.00128316680353401	0.0211979155943818	0.0167757175788341	"Fas3/beat-IIIc/Ten-a"	3	11	"GO:0008039"	0.999	1.67370684144688	37	"synaptic target recognition"	"synaptic target recognition"
"23"	"GO:0008283"	"cell population proliferation"	"6/46"	"298/9997"	0.00228991984963294	0.0317839643631685	0.0251533603536735	"fz/svp/vn/upd3/Cul3/cpo"	6	12	"GO:0008283"	0.991	1.49779193489228	6	"cell population proliferation"	"cell population proliferation"
"31"	"GO:0030029"	"actin filament-based process"	"6/46"	"319/9997"	0.00321606712831182	0.0402231229487099	0.0318319859196494	"fz/osp/CG32982/Gprk2/Src42A/btsz"	6	13	"GO:0030029"	0.986	1.39552421353193	5	"actin filament-based process"	"actin filament-based process"
"48"	"GO:0048260"	"positive regulation of receptor-mediated endocytosis"	"2/46"	"19/9997"	0.0033699405267924	0.040934865810743	0.0323952487173077	"Gprk2/norpA"	2	14	"GO:0048260"	1	1.38790662893997	10	"positive regulation of receptor-mediated endocytosis"	"positive regulation of receptor-mediated endocytosis"
"6"	"GO:0002376"	"immune system process"	"7/46"	"436/9997"	0.00350324770528313	0.0419374290516503	0.0331886624711034	"fz/Sp7/upd3/Gprk2/norpA/cpo/Src42A"	7	15	"GO:0002376"	0.982	1.37739819721129	8	"immune system process"	"immune system process"
"24"	"GO:0009416"	"response to light stimulus"	"4/46"	"140/9997"	0.00381186228423874	0.0431314828326191	0.0341336190124334	"svp/Dyrk2/Timp/norpA"	4	16	"GO:0009416"	0.994	1.36520561083262	25	"response to light stimulus"	"response to light stimulus"
