"V6"	"V1"	"V2.x"	"V3.x"	"V4"	"V8"	"V2.y"	"insertion"	"V3.y"	"RNAseq.log2FoldChange.x.x"	"F3A_DE"	"atac.log2FoldChange.x.x"	"F3A_DA"	"RNAseq.log2FoldChange.x.y"	"F3M_DE"	"atac.log2FoldChange.x.y"	"F3M_DA"	"V5"
"1"	"doc"	"chr3l"	15510655	15510889	"denovo"	"FBgn0000565"	"MsrA"	"upstream_sprt"	"+"	0.28694859089218	"Unique"	-0.171659231157847	"Not_DA"	0.222328583742199	"Not_DE"	0.0683591881462391	"Not_DA"	"F3_P1_nonref_321"
"2"	"ielement"	"chr3r"	9714465	9714617	"denovo"	"FBgn0002431"	"hyd"	"downstream_sprt"	"-"	0.417255010965554	"Shared"	0.18359804341304	"Not_DA"	0.744681433936469	"Shared"	0.0627813712522698	"Not_DA"	"F3_P1_nonref_379"
"3"	"297"	"chr3l"	6215908	6216109	"denovo"	"FBgn0002526"	"LanA"	"intronic"	"-"	-0.136149786933958	"Unique"	-0.16397860455378	"Not_DA"	0.247180126800812	"Not_DE"	-0.140298522411118	"Not_DA"	"F3_P1_nonref_266"
"4"	"felement"	"chr3r"	12704958	12705037	"denovo"	"FBgn0002905"	"PolQ"	"downstream_sprt"	"-"	0.432335287412247	"Shared"	0.0424669808520517	"Not_DA"	0.697921174982369	"Shared"	0.0929069521581291	"Not_DA"	"F3_P1_nonref_412"
"5"	"h"	"chr2l"	9464505	9464659	"denovo"	"FBgn0002973"	"numb"	"downstream_sprt"	"+"	0.400155688888983	"Shared"	-0.0881877493926952	"Not_DA"	0.479497528758723	"Shared"	-0.0864722168119959	"Not_DA"	"F3_P1_nonref_033"
"6"	"jockey"	"chr2l"	9453344	9453434	"denovo"	"FBgn0002973"	"numb"	"intronic"	"+"	0.400155688888983	"Shared"	-0.0881877493926952	"Not_DA"	0.479497528758723	"Shared"	-0.0864722168119959	"Not_DA"	"F3_P1_nonref_032"
"7"	"transpac"	"chrx"	11082651	11082878	"denovo"	"FBgn0003366"	"sev"	"intronic"	"-"	-0.25658420891074	"Unique"	-0.0504446601038904	"Not_DA"	-0.364995768327888	"Not_DE"	-0.18710837970016	"Not_DA"	"F3_P1_nonref_601"
"8"	"jockey"	"chr3r"	27968219	27968298	"denovo"	"FBgn0003890"	"betaTub97EF"	"intronic"	"-"	-0.368542248857075	"Unique"	-0.14099325300133	"Not_DA"	-0.209709710154181	"Not_DE"	0.370734079175905	"Not_DA"	"F3_P1_nonref_517"
"9"	"bs"	"chr3r"	23275489	23275586	"denovo"	"FBgn0004882"	"orb"	"intronic"	"-"	-1.09753005644631	"Shared"	0.197631546158943	"Not_DA"	-0.618415659433675	"Shared"	0.103536275990973	"Not_DA"	"F3_P1_nonref_493"
"10"	"roo"	"chr3r"	23271222	23271428	"denovo"	"FBgn0004882"	"orb"	"intronic"	"-"	-1.09753005644631	"Shared"	0.197631546158943	"Not_DA"	-0.618415659433675	"Shared"	0.103536275990973	"Not_DA"	"F3_P1_nonref_492"
"11"	"tirant"	"chr2r"	12979491	12979502	"denovo"	"FBgn0005624"	"Psc"	"intronic"	"-"	0.618547676235309	"Shared"	-0.277310696286926	"Not_DA"	0.718810918272544	"Shared"	-0.0893965064145593	"Not_DA"	"F3_P1_nonref_153"
"12"	"pelement"	"chr2r"	17097508	17097629	"denovo"	"FBgn0010226"	"GstS1"	"intronic"	"-"	-0.16823509721688	"Unique"	-0.206780680939745	"Not_DA"	-0.0230998013023271	"Not_DE"	-0.163958717437682	"Not_DA"	"F3_P1_nonref_185"
"13"	"roo"	"chr3r"	13653876	13653953	"denovo"	"FBgn0010258"	"Rbp4"	"downstream_sprt"	"-"	0.0757205382380656	"Not_DE"	-0.48792519339189	"Shared"	-0.0160420177828016	"Not_DE"	-0.652722799777477	"Shared"	"F3_P1_nonref_420"
"14"	"jockey"	"chr3l"	7130748	7130903	"denovo"	"FBgn0010387"	"Acbp2"	"upstream_sprt"	"+"	-1.36260167888608	"Unique"	0.184809713192514	"Not_DA"	-0.398221254063364	"Not_DE"	0.193601543338675	"Not_DA"	"F3_P1_nonref_271"
"15"	"jockey"	"chr3l"	8031728	8031774	"denovo"	"FBgn0011817"	"nmo"	"intronic"	"+"	0.427665779871608	"Shared"	-0.0387200019985551	"Not_DA"	0.507332513346779	"Shared"	0.168206700803236	"Not_DA"	"F3_P1_nonref_279"
"16"	"h"	"chr3l"	16408103	16408199	"denovo"	"FBgn0014163"	"fax"	"intronic"	"-"	-0.180457350662784	"Unique"	-0.166795375055209	"Not_DA"	0.00387568231244879	"Not_DE"	-0.0979988636411945	"Not_DA"	"F3_P1_nonref_329"
"17"	"roo"	"chr3l"	3425597	3425602	"denovo"	"FBgn0014388"	"sty"	"upstream_sprt"	"-"	-0.358733757511528	"Unique"	-0.588198623770916	"Unique"	-0.0732182911653436	"Not_DE"	0.044448254715977	"Not_DA"	"F3_P1_nonref_250"
"18"	"h"	"chr2r"	15116533	15116686	"denovo"	"FBgn0015371"	"chn"	"intronic"	"+"	0.223879218278684	"Unique"	0.0249358516397304	"Not_DA"	0.385948486114324	"Not_DE"	-0.0678660984991404	"Not_DA"	"F3_P1_nonref_172"
"19"	"pelement"	"chr2l"	12822732	12822935	"denovo"	"FBgn0015399"	"kek1"	"upstream_ovlp"	"-"	-1.17355726176349	"Shared"	0.0695542547910182	"Not_DA"	-0.901610017361256	"Shared"	0.400614074775983	"Unique"	"F3_P1_nonref_052"
"20"	"bs"	"chr3r"	7522302	7522461	"denovo"	"FBgn0015575"	"alpha-Est7"	"intronic"	"-"	-0.795384681073373	"Unique"	0.528984999958895	"Shared"	-0.356219248417439	"Not_DE"	0.683388674438152	"Shared"	"F3_P1_nonref_360"
"21"	"roo"	"chr3r"	13653876	13653953	"denovo"	"FBgn0015778"	"rin"	"intronic"	"+"	-0.663536479595039	"Unique"	-0.236053520081525	"Not_DA"	-0.435565719449312	"Not_DE"	-0.268232650065855	"Not_DA"	"F3_P1_nonref_420"
"22"	"felement"	"chr3r"	12704958	12705037	"denovo"	"FBgn0016693"	"Past1"	"downstream_sprt"	"+"	-0.367877155367301	"Shared"	0.151787170757381	"Not_DA"	-0.319480013696164	"Shared"	0.129377428144077	"Not_DA"	"F3_P1_nonref_412"
"23"	"bs"	"chr2l"	833155	833322	"denovo"	"FBgn0020304"	"drongo"	"downstream_sprt"	"-"	-0.204410403432745	"Unique"	0.130602494610533	"Not_DA"	-0.112811807298034	"Not_DE"	0.365852663681611	"Unique"	"F3_P1_nonref_001"
"24"	"burdock"	"chr2r"	9277304	9277308	"denovo"	"FBgn0020621"	"Pkn"	"intronic"	"-"	0.372684736188078	"Shared"	-0.00712474130071749	"Not_DA"	0.513534004107843	"Shared"	-0.0308449737834565	"Not_DA"	"F3_P1_nonref_128"
"25"	"297"	"chr3r"	20703242	20703380	"denovo"	"FBgn0024944"	"Oamb"	"intronic"	"-"	-0.415220522706659	"Shared"	-0.142626698877937	"Not_DA"	-0.563846304433712	"Shared"	0.347119966775888	"Not_DA"	"F3_P1_nonref_476"
"26"	"burdock"	"chr3l"	14038537	14038679	"denovo"	"FBgn0026418"	"Hsc70Cb"	"intronic"	"+"	0.442547681320148	"Shared"	0.493148797696364	"Shared"	0.552477271872442	"Shared"	0.401916003236751	"Shared"	"F3_P1_nonref_315"
"27"	"pelement"	"chr2r"	24768266	24768345	"denovo"	"FBgn0027590"	"GstE12"	"upstream_sprt"	"-"	-0.560975417145804	"Shared"	-0.393712516223909	"Shared"	-0.614912366720193	"Shared"	-0.380672326505354	"Shared"	"F3_P1_nonref_241"
"28"	"412"	"chr3r"	30521475	30521496	"denovo"	"FBgn0027654"	"jdp"	"intronic"	"-"	-0.790371344039781	"Shared"	0.27017486255012	"Not_DA"	-0.790974848303409	"Shared"	0.259655661166424	"Not_DA"	"F3_P1_nonref_531"
"29"	"h"	"chr3r"	30520216	30520390	"denovo"	"FBgn0027654"	"jdp"	"intronic"	"-"	-0.790371344039781	"Shared"	0.27017486255012	"Not_DA"	-0.790974848303409	"Shared"	0.259655661166424	"Not_DA"	"F3_P1_nonref_530"
"30"	"jockey"	"chrx"	11476104	11476207	"denovo"	"FBgn0030304"	"Cyp4g15"	"upstream_sprt"	"+"	0.467407076899847	"Unique"	-0.555623803028323	"Unique"	0.438891846541859	"Not_DE"	-0.222913795682148	"Not_DA"	"F3_P1_nonref_603"
"31"	"roo"	"chrx"	17581530	17581592	"denovo"	"FBgn0030847"	"CG12991"	"intronic"	"+"	-0.451515300428362	"Shared"	-0.244644825656818	"Not_DA"	-0.516325177928153	"Shared"	0.20764227522953	"Not_DA"	"F3_P1_nonref_642"
"32"	"h"	"chrx"	20515290	20515402	"denovo"	"FBgn0031119"	"CG1812"	"intronic"	"+"	0.668660988889863	"Shared"	-0.0972314237818759	"Not_DA"	0.745468598091532	"Shared"	0.135384221597811	"Not_DA"	"F3_P1_nonref_666"
"33"	"h"	"chr2l"	7187791	7187892	"denovo"	"FBgn0031894"	"CG4496"	"intronic"	"-"	0.47124733594191	"Shared"	-0.135950628469363	"Not_DA"	0.811573635163266	"Shared"	-0.0767721175284146	"Not_DA"	"F3_P1_nonref_021"
"34"	"doc"	"chr2l"	9167430	9167572	"denovo"	"FBgn0032101"	"CG9586"	"upstream_sprt"	"-"	-0.429771993103599	"Shared"	0.0214939763983123	"Not_DA"	-0.478594024047943	"Shared"	-0.24224453619007	"Not_DA"	"F3_P1_nonref_029"
"35"	"412"	"chr2l"	18531575	18531721	"denovo"	"FBgn0032685"	"CG10211"	"intronic"	"+"	-0.174182479239355	"Not_DE"	0.468899553347806	"Unique"	-0.624719928277253	"Not_DE"	0.0270118538592971	"Not_DA"	"F3_P1_nonref_099"
"36"	"jockey"	"chr2r"	9972961	9972996	"denovo"	"FBgn0033471"	"CG12134"	"downstream_sprt"	"+"	-0.0326841621011688	"Not_DE"	-0.621596689908152	"Unique"	-0.0214795990518776	"Not_DE"	-0.173456830930306	"Not_DA"	"F3_P1_nonref_136"
"37"	"ielement"	"chr2r"	12927664	12927809	"denovo"	"FBgn0033782"	"sug"	"intronic"	"+"	-1.58249196802253	"Unique"	-0.0225523240995847	"Not_DA"	-0.603627447240749	"Not_DE"	-0.268256731335054	"Not_DA"	"F3_P1_nonref_152"
"38"	"bs"	"chr2r"	18807728	18807877	"denovo"	"FBgn0034394"	"CG15096"	"downstream_sprt"	"-"	-1.11614522423136	"Unique"	-0.00975810596701901	"Not_DA"	-0.601719847878128	"Not_DE"	0.0166100645371393	"Not_DA"	"F3_P1_nonref_201"
"39"	"pelement"	"chr2r"	20274397	20274615	"denovo"	"FBgn0034494"	"CG10444"	"upstream_ovlp"	"-"	-0.284155293904863	"Unique"	-0.221360645145947	"Not_DA"	-0.147871520864246	"Not_DE"	-0.385361290490295	"Unique"	"F3_P1_nonref_214"
"40"	"roo"	"chr2r"	23428054	23428070	"denovo"	"FBgn0034861"	"CG9815"	"intronic"	"-"	-0.812681245313171	"Shared"	0.12521692521543	"Not_DA"	-1.11080879078159	"Shared"	0.0968980393062423	"Not_DA"	"F3_P1_nonref_233"
"41"	"297"	"chr2r"	24294846	24295049	"denovo"	"FBgn0034999"	"Fatp3"	"intronic"	"+"	0.304215947209774	"Unique"	0.165743073280203	"Not_DA"	0.295237300532163	"Not_DE"	-0.0213211704709184	"Not_DA"	"F3_P1_nonref_238"
"42"	"blood"	"chr3l"	3034239	3034293	"denovo"	"FBgn0035388"	"CG2162"	"upstream_sprt"	"+"	0.37636934485543	"Shared"	0.0811461966161625	"Not_DA"	0.41563822251883	"Shared"	0.195031754981417	"Not_DA"	"F3_P1_nonref_247"
"43"	"felement"	"chr3l"	7612649	7612849	"denovo"	"FBgn0035802"	"Pura"	"intronic"	"+"	0.120330097783101	"Unique"	0.180958658423472	"Not_DA"	0.402520669928813	"Not_DE"	0.00788965312310587	"Not_DA"	"F3_P1_nonref_276"
"44"	"jockey"	"chr3l"	9498643	9498732	"denovo"	"FBgn0036007"	"path"	"intronic"	"-"	-0.220182470821205	"Unique"	-0.145010031627634	"Not_DA"	-0.106700528822161	"Not_DE"	0.00470058458187938	"Not_DA"	"F3_P1_nonref_283"
"45"	"roo"	"chr3l"	10893956	10894105	"denovo"	"FBgn0036111"	"Aps"	"downstream_sprt"	"-"	-0.530902792171261	"Shared"	-0.375659302958899	"Unique"	-0.431061025514068	"Shared"	-0.184486731892633	"Not_DA"	"F3_P1_nonref_294"
"46"	"burdock"	"chr3l"	11290085	11290231	"denovo"	"FBgn0036152"	"Dyro"	"intronic"	"-"	-0.664602602034145	"Shared"	0.373796411905716	"Unique"	-0.414866288054282	"Shared"	0.21121533196558	"Not_DA"	"F3_P1_nonref_296"
"47"	"roo"	"chr3l"	11445059	11445064	"denovo"	"FBgn0036159"	"CG7557"	"upstream_sprt"	"+"	0.212417051517945	"Not_DE"	0.567778516313851	"Unique"	-0.685152305727027	"Not_DE"	0.165092308004547	"Not_DA"	"F3_P1_nonref_297"
"48"	"maxelement"	"chr3l"	11646313	11646341	"denovo"	"FBgn0036187"	"RIOK1"	"intronic"	"-"	0.132721965326484	"Shared"	-0.0733301281901618	"Not_DA"	0.242597501072218	"Shared"	-0.293295386277441	"Not_DA"	"F3_P1_nonref_298"
"49"	"gtwin"	"chr3l"	13022168	13022387	"denovo"	"FBgn0036337"	"Adk2"	"intronic"	"-"	-0.297503621983793	"Shared"	0.110652360119623	"Not_DA"	-0.335219514862643	"Shared"	0.250446708099894	"Not_DA"	"F3_P1_nonref_308"
"50"	"tirant"	"chr3l"	15954193	15954197	"denovo"	"FBgn0036545"	"GXIVsPLA2"	"upstream_sprt"	"+"	0.257781186282542	"Unique"	0.0157784466702229	"Not_DA"	0.0787019945303254	"Not_DE"	-0.282406218028868	"Not_DA"	"F3_P1_nonref_326"
"51"	"roo"	"chr3l"	17901815	17901894	"denovo"	"FBgn0036770"	"Prestin"	"intronic"	"-"	0.133362193594929	"Unique"	-0.055876926358214	"Not_DA"	0.0781033454026649	"Not_DE"	0.181608306184583	"Not_DA"	"F3_P1_nonref_339"
"52"	"1360"	"chr3r"	7973371	7974372	"reference"	"FBgn0037533"	"CD98hc"	"downstream_sprt"	"-"	0.108764032168081	"Shared"	0.0214662094129639	"Not_DA"	0.173773504942557	"Shared"	-0.0278671035333803	"Not_DA"	"fbti0019330"
"53"	"doc"	"chr3r"	9056566	9056599	"denovo"	"FBgn0037659"	"Kdm2"	"intronic"	"+"	0.145736935267387	"Unique"	-0.142789813383468	"Not_DA"	0.367322368991703	"Not_DE"	-0.103540149914837	"Not_DA"	"F3_P1_nonref_374"
"54"	"h"	"chr3r"	10886521	10886694	"denovo"	"FBgn0037856"	"Leash"	"intronic"	"+"	-0.217464353466227	"Unique"	-0.276713470275107	"Not_DA"	-0.222701373254543	"Not_DE"	-0.30126538945088	"Not_DA"	"F3_P1_nonref_391"
"55"	"jockey"	"chr3r"	11828464	11828542	"denovo"	"FBgn0037956"	"CG6959"	"intronic"	"-"	-0.434777842057981	"Unique"	0.0997008791049484	"Not_DA"	-0.345339906384785	"Not_DE"	0.267621610800577	"Not_DA"	"F3_P1_nonref_398"
"56"	"jockey"	"chr3r"	11910470	11910636	"denovo"	"FBgn0037963"	"Cad87A"	"intronic"	"-"	0.310353440630853	"Shared"	-0.391314902912074	"Unique"	0.569582556174125	"Shared"	-0.0224523151537542	"Not_DA"	"F3_P1_nonref_399"
"57"	"roo"	"chr3r"	11936901	11937182	"denovo"	"FBgn0037963"	"Cad87A"	"intronic"	"-"	0.310353440630853	"Shared"	-0.391314902912074	"Unique"	0.569582556174125	"Shared"	-0.0224523151537542	"Not_DA"	"F3_P1_nonref_402"
"58"	"roo"	"chr3r"	11936901	11937182	"denovo"	"FBgn0037963"	"Cad87A"	"intronic"	"-"	0.310353440630853	"Shared"	-0.391314902912074	"Unique"	0.569582556174125	"Shared"	-0.0224523151537542	"Not_DA"	"F3_P1_nonref_403"
"59"	"roo"	"chr3r"	11914436	11914585	"denovo"	"FBgn0037963"	"Cad87A"	"intronic"	"-"	0.310353440630853	"Shared"	-0.391314902912074	"Unique"	0.569582556174125	"Shared"	-0.0224523151537542	"Not_DA"	"F3_P1_nonref_400"
"60"	"pogo"	"chr3r"	11933715	11933785	"denovo"	"FBgn0037963"	"Cad87A"	"intronic"	"-"	0.310353440630853	"Shared"	-0.391314902912074	"Unique"	0.569582556174125	"Shared"	-0.0224523151537542	"Not_DA"	"F3_P1_nonref_401"
"61"	"ielement"	"chr3r"	14520763	14520812	"denovo"	"FBgn0038237"	"Pde6"	"intronic"	"-"	-0.579572116904977	"Unique"	0.251185280239795	"Not_DA"	-0.349306985017971	"Not_DE"	0.119861803462616	"Not_DA"	"F3_P1_nonref_424"
"62"	"297"	"chr3r"	16043741	16043894	"denovo"	"FBgn0038394"	"CG10264"	"intronic"	"+"	5.563826786841	"Shared"	-0.0273105364533826	"Not_DA"	4.88259598706552	"Shared"	-0.0320269675670004	"Not_DA"	"F3_P1_nonref_441"
"63"	"h"	"chr3r"	21329299	21329388	"denovo"	"FBgn0038881"	"aus"	"intronic"	"-"	-0.0817514307969577	"Unique"	-0.46688918730978	"Unique"	-0.0224195898305117	"Not_DE"	-0.207252775190228	"Not_DA"	"F3_P1_nonref_477"
"64"	"roo"	"chr3r"	29079202	29079349	"denovo"	"FBgn0039633"	"Bicra"	"intronic"	"+"	0.185230036840077	"Unique"	-0.0742900515755391	"Not_DA"	0.444134442827839	"Not_DE"	-0.102935087954051	"Not_DA"	"F3_P1_nonref_522"
"65"	"412"	"chr3r"	30744578	30744582	"denovo"	"FBgn0039800"	"Npc2g"	"downstream_sprt"	"-"	-1.69044210121489	"Unique"	0.466433694626042	"Unique"	-0.459952997739669	"Not_DE"	-0.0794884766948762	"Not_DA"	"F3_P1_nonref_535"
"66"	"412"	"chr3r"	30744578	30744582	"denovo"	"FBgn0039801"	"Npc2h"	"downstream_sprt"	"-"	-1.39625346891074	"Unique"	0.268597052523486	"Not_DA"	-0.451167351781303	"Not_DE"	-0.21324316552227	"Not_DA"	"F3_P1_nonref_535"
"67"	"jockey"	"chr2r"	17493034	17493124	"denovo"	"FBgn0050104"	"NT5E-2"	"intronic"	"+"	-0.356291135635954	"Unique"	-0.118623686098422	"Not_DA"	-0.264582604976151	"Not_DE"	0.274831867964928	"Not_DA"	"F3_P1_nonref_188"
"68"	"jockey"	"chr2r"	7889467	7889686	"denovo"	"FBgn0050377"	"CG30377"	"upstream_sprt"	"+"	-0.130575427855758	"Unique"	0.232053226078428	"Not_DA"	0.0365239850491334	"Not_DE"	0.20780372727062	"Not_DA"	"F3_P1_nonref_120"
"69"	"quasimodo"	"chr2r"	24751143	24751366	"denovo"	"FBgn0050421"	"Usp15-31"	"intronic"	"+"	0.376300132977739	"Shared"	0.108294692617467	"Not_DA"	0.58986247022288	"Shared"	0.0425612690845425	"Not_DA"	"F3_P1_nonref_240"
"70"	"transpac"	"chr3r"	29892640	29892771	"denovo"	"FBgn0051038"	"CG31038"	"intronic"	"+"	-0.255642618433525	"Shared"	-0.0844221513264654	"Not_DA"	-0.425243962523139	"Shared"	0.0103103930049881	"Not_DA"	"F3_P1_nonref_527"
"71"	"297"	"chr3r"	25292911	25293014	"denovo"	"FBgn0051098"	"CG31098"	"upstream_ovlp"	"-"	-0.510268066780071	"Shared"	-0.202273704684939	"Not_DA"	-0.45791849950748	"Shared"	-0.0383067817450447	"Not_DA"	"F3_P1_nonref_497"
"72"	"burdock"	"chr2l"	10785691	10785810	"denovo"	"FBgn0051869"	"CG31869"	"intronic"	"-"	-0.642736610852018	"Shared"	0.00325724222565266	"Not_DA"	-0.58935980194858	"Shared"	0.283500517341265	"Not_DA"	"F3_P1_nonref_042"
"73"	"copia"	"chr3l"	5262126	5262205	"denovo"	"FBgn0052423"	"shep"	"intronic"	"-"	-0.541353200061136	"Shared"	0.197045750746818	"Not_DA"	-0.418141436472095	"Shared"	0.351514853907075	"Unique"	"F3_P1_nonref_258"
"74"	"h"	"chr3l"	5221025	5221248	"denovo"	"FBgn0052423"	"shep"	"intronic"	"-"	-0.541353200061136	"Shared"	0.197045750746818	"Not_DA"	-0.418141436472095	"Shared"	0.351514853907075	"Unique"	"F3_P1_nonref_257"
"75"	"roo"	"chr2r"	24921689	24921725	"denovo"	"FBgn0060296"	"pain"	"intronic"	"-"	-0.308528287455736	"Unique"	-0.234642347477995	"Not_DA"	-0.10827041779146	"Not_DE"	0.00414212048982773	"Not_DA"	"F3_P1_nonref_242"
"76"	"412"	"chr2l"	18531575	18531721	"denovo"	"FBgn0085370"	"Pde11"	"downstream_sprt"	"-"	-0.392609630698042	"Unique"	-0.0646369440225301	"Not_DA"	0.0034540621474948	"Not_DE"	0.306292637117544	"Not_DA"	"F3_P1_nonref_099"
"77"	"3s18"	"chr2r"	20479761	20479907	"denovo"	"FBgn0086604"	"side-VIII"	"downstream_sprt"	"+"	-0.0933175704610979	"Not_DE"	0.381478034256282	"Shared"	-0.139285817545448	"Not_DE"	0.413594466139181	"Shared"	"F3_P1_nonref_216"
"78"	"tabor"	"chr2r"	20443086	20443204	"denovo"	"FBgn0086604"	"side-VIII"	"intronic"	"+"	-0.0933175704610979	"Not_DE"	0.381478034256282	"Shared"	-0.139285817545448	"Not_DE"	0.413594466139181	"Shared"	"F3_P1_nonref_215"
"79"	"roo"	"chr3l"	14706014	14706039	"denovo"	"FBgn0259175"	"ome"	"intronic"	"+"	-0.589401644306928	"Unique"	0.103460555489952	"Not_DA"	-0.349835946199023	"Not_DE"	0.579778431476462	"Unique"	"F3_P1_nonref_316"
"80"	"jockey"	"chr3l"	3503431	3503624	"denovo"	"FBgn0259224"	"CG42324"	"intronic"	"+"	-0.424704820187502	"Unique"	-0.00301502872150864	"Not_DA"	0.00674383921942162	"Not_DE"	-0.0608117310458461	"Not_DA"	"F3_P1_nonref_251"
"81"	"jockey"	"chr3l"	16496685	16496838	"denovo"	"FBgn0260388"	"CG42514"	"upstream_sprt"	"-"	-0.48167003073502	"Shared"	-0.115940384667179	"Not_DA"	-0.346367641409661	"Shared"	0.144408515019849	"Not_DA"	"F3_P1_nonref_330"
"82"	"mdg3"	"chr3r"	30478837	30478867	"denovo"	"FBgn0260440"	"spdo"	"downstream_ovlp"	"+"	2.49972745576363	"Shared"	0.19286147388967	"Not_DA"	1.54847717968972	"Shared"	0.0488393657463471	"Not_DA"	"F3_P1_nonref_528"
"83"	"297"	"chrx"	16325112	16325209	"denovo"	"FBgn0260450"	"CalpC"	"upstream_sprt"	"+"	0.270241106327892	"Shared"	-0.0610307622344686	"Not_DA"	0.451141390877373	"Shared"	-0.167760770246289	"Not_DA"	"F3_P1_nonref_634"
"84"	"412"	"chr3l"	7026414	7026453	"denovo"	"FBgn0260660"	"Mp"	"intronic"	"+"	-0.279695741630572	"Not_DE"	0.438505904838005	"Shared"	-0.101068341801265	"Not_DE"	0.514024070866351	"Shared"	"F3_P1_nonref_269"
"85"	"maxelement"	"chr3r"	13056636	13056715	"denovo"	"FBgn0260962"	"pic"	"intronic"	"+"	-0.294505969989884	"Unique"	-0.0136736134249068	"Not_DA"	-0.0951156777295742	"Not_DE"	0.138042460043037	"Not_DA"	"F3_P1_nonref_415"
"86"	"297"	"chrx"	13791649	13791740	"denovo"	"FBgn0261244"	"inaE"	"intronic"	"+"	-0.20494616330533	"Unique"	-0.184609572870755	"Not_DA"	-0.0339653157448818	"Not_DE"	-0.0185713900923179	"Not_DA"	"F3_P1_nonref_614"
"87"	"jockey"	"chr2l"	12382257	12382336	"denovo"	"FBgn0262475"	"bru2"	"intronic"	"+"	-0.432312869178088	"Unique"	0.0684312517405163	"Not_DA"	-0.251804053420414	"Not_DE"	0.246861649850897	"Not_DA"	"F3_P1_nonref_049"
"88"	"maxelement"	"chr2r"	18519447	18519593	"denovo"	"FBgn0262476"	"CG43066"	"intronic"	"+"	-0.256063296968623	"Unique"	-0.0773949040738566	"Not_DA"	-0.356880220256606	"Not_DE"	0.0825172137254767	"Not_DA"	"F3_P1_nonref_198"
"89"	"h"	"chr3r"	17777233	17777343	"denovo"	"FBgn0262562"	"CG43102"	"intronic"	"-"	-0.106737567347981	"Not_DE"	-0.413838872792559	"Unique"	-0.013933750697325	"Not_DE"	-0.275756743707722	"Not_DA"	"F3_P1_nonref_449"
"90"	"412"	"chr2r"	10575711	10575790	"denovo"	"FBgn0263102"	"psq"	"intronic"	"+"	-0.0818300562637707	"Not_DE"	-0.478113275226542	"Shared"	0.0956506838123387	"Not_DE"	-0.49036093830855	"Shared"	"F3_P1_nonref_138"
"91"	"pogo"	"chr2r"	19414737	19414787	"denovo"	"FBgn0263391"	"hts"	"intronic"	"-"	0.254642551474004	"Unique"	-0.233362274362341	"Not_DA"	0.425249223675538	"Not_DE"	-0.0196937052628233	"Not_DA"	"F3_P1_nonref_203"
"92"	"felement"	"chr3l"	8856187	8856380	"denovo"	"FBgn0263930"	"dally"	"intronic"	"+"	-0.403299537080329	"Unique"	0.167944449285818	"Not_DA"	-0.249586643024948	"Not_DE"	0.292461348396035	"Not_DA"	"F3_P1_nonref_282"
"93"	"pelement"	"chrx"	18930974	18931116	"denovo"	"FBgn0264090"	"CG43759"	"intronic"	"+"	0.615421558276934	"Shared"	0.410749567043012	"Shared"	0.759879180100525	"Shared"	0.760126340091935	"Shared"	"F3_P1_nonref_657"
"94"	"jockey"	"chr2r"	16388885	16388975	"denovo"	"FBgn0264273"	"Sema2b"	"intronic"	"+"	-0.497861989336799	"Unique"	0.331399415418378	"Shared"	-0.237493629883176	"Not_DE"	0.689525631216194	"Shared"	"F3_P1_nonref_180"
"95"	"jockey"	"chr3l"	8798710	8798797	"denovo"	"FBgn0266084"	"Fhos"	"downstream_ovlp"	"+"	0.249732790860112	"Unique"	0.393918127349522	"Shared"	0.383571094425086	"Not_DE"	0.513042974473601	"Shared"	"F3_P1_nonref_281"
"96"	"nof"	"chr2l"	1149269	1149501	"denovo"	"FBgn0283525"	"l(2)10685"	"downstream_ovlp"	"+"	-0.256434323469807	"Unique"	0.217630760461888	"Not_DA"	-0.201195386023547	"Not_DE"	-0.0853417915495571	"Not_DA"	"F3_P1_nonref_003"
"97"	"quasimodo"	"chr2r"	6074013	6074205	"denovo"	"FBgn0284246"	"l(2)k09848"	"downstream_sprt"	"-"	-0.273860759986127	"Unique"	-0.375831720322124	"Not_DA"	-0.214032080899903	"Not_DE"	-0.0674723880019739	"Not_DA"	"F3_P1_nonref_103"
"98"	"gtwin"	"chr3l"	13022168	13022387	"denovo"	"FBgn0286213"	"RpS12"	"upstream_sprt"	"+"	0.385373173514	"Unique"	-0.159168182411885	"Not_DA"	0.0964424920163162	"Not_DE"	0.016612526036703	"Not_DA"	"F3_P1_nonref_308"
