"V6"	"V1"	"V2.x"	"V3.x"	"V4"	"V8"	"V2.y"	"insertion"	"V3.y"	"RNAseq.log2FoldChange.x.x"	"F3M_DE"	"atac.log2FoldChange.x.x"	"F3M_DA"	"RNAseq.log2FoldChange.x.y"	"F3A_DE"	"atac.log2FoldChange.x.y"	"F3A_DA"	"V5"
"1"	"jockey"	"chr2r"	24388803	24388893	"denovo"	"FBgn0000037"	"mAChR-A"	"intronic"	"-"	-0.849018151676887	"Not_DE"	-0.357116024659483	"Unique"	-0.56210120070849	"Not_DE"	-0.0818174709563021	"Not_DA"	"F3_P2_nonref_194"
"2"	"mdg3"	"chr3r"	26253172	26253258	"denovo"	"FBgn0000064"	"Ald1"	"downstream_sprt"	"-"	-0.337697095154342	"Shared"	0.17956757787188	"Not_DA"	-0.367863645055613	"Shared"	0.208116164213857	"Not_DA"	"F3_P2_nonref_447"
"3"	"297"	"chr2r"	13460764	13460793	"denovo"	"FBgn0000119"	"arr"	"intronic"	"-"	1.31966489503631	"Shared"	0.298593242295987	"Not_DA"	1.01020442315651	"Shared"	0.103745596483731	"Not_DA"	"F3_P2_nonref_142"
"4"	"felement"	"chr2l"	18381152	18381229	"denovo"	"FBgn0000636"	"Fas3"	"intronic"	"+"	-0.282275282022964	"Not_DE"	0.448926919773455	"Unique"	-0.399131677676693	"Unique"	0.246977520115889	"Not_DA"	"F3_P2_nonref_092"
"5"	"transpac"	"chr3l"	14334155	14334257	"denovo"	"FBgn0001085"	"fz"	"intronic"	"+"	0.0591992451385056	"Not_DE"	0.388755539024116	"Shared"	-0.108169580633925	"Not_DE"	0.314754156797318	"Shared"	"F3_P2_nonref_274"
"6"	"quasimodo"	"chr3l"	14327071	14327150	"denovo"	"FBgn0001085"	"fz"	"intronic"	"+"	0.0591992451385056	"Not_DE"	0.388755539024116	"Shared"	-0.108169580633925	"Not_DE"	0.314754156797318	"Shared"	"F3_P2_nonref_273"
"7"	"h"	"chr2r"	22515148	22515335	"denovo"	"FBgn0003175"	"px"	"intronic"	"-"	0.506334531727869	"Shared"	-0.0456149557205049	"Not_DA"	0.376826094038715	"Shared"	0.0414588956529621	"Not_DA"	"F3_P2_nonref_184"
"8"	"ielement"	"chrx"	2969857	2969955	"denovo"	"FBgn0003285"	"rst"	"intronic"	"-"	0.0190117413332062	"Not_DE"	0.720868370272313	"Shared"	-0.114861187638843	"Not_DE"	0.559958561779335	"Shared"	"F3_P2_nonref_495"
"9"	"ielement"	"chrx"	2956861	2956875	"denovo"	"FBgn0003285"	"rst"	"intronic"	"-"	0.0190117413332062	"Not_DE"	0.720868370272313	"Shared"	-0.114861187638843	"Not_DE"	0.559958561779335	"Shared"	"F3_P2_nonref_494"
"10"	"roo"	"chrx"	10832321	10832414	"denovo"	"FBgn0003321"	"sbr"	"downstream_sprt"	"-"	0.406020224394883	"Shared"	-0.00368861626947957	"Not_DA"	0.468786424305606	"Shared"	0.0338314163590227	"Not_DA"	"F3_P2_nonref_541"
"11"	"jockey"	"chr3r"	24687391	24687607	"denovo"	"FBgn0003429"	"slo"	"intronic"	"+"	1.170347033344	"Unique"	-0.388540111429912	"Not_DA"	0.406775757259718	"Not_DE"	-0.0270927021676772	"Not_DA"	"F3_P2_nonref_435"
"12"	"jockey"	"chr3r"	24687391	24687607	"denovo"	"FBgn0003429"	"slo"	"intronic"	"+"	1.170347033344	"Unique"	-0.388540111429912	"Not_DA"	0.406775757259718	"Not_DE"	-0.0270927021676772	"Not_DA"	"F3_P2_nonref_436"
"13"	"412"	"chr3r"	12259610	12259705	"denovo"	"FBgn0003651"	"svp"	"intronic"	"+"	-0.17918328373361	"Not_DE"	0.274693221541969	"Shared"	-1.84988236292987	"Unique"	0.378020803841163	"Shared"	"F3_P2_nonref_347"
"14"	"nof"	"chr3r"	15309079	15309199	"reference"	"FBgn0003721"	"Tm1"	"downstream_sprt"	"+"	0.00280079202529308	"Not_DE"	-0.334910201326271	"Shared"	0.0237567391998415	"Not_DE"	-0.42856061186185	"Shared"	"iso1_1112_nof"
"15"	"felement"	"chr3l"	5829137	5829312	"denovo"	"FBgn0003984"	"vn"	"intronic"	"-"	0.155194986113222	"Not_DE"	0.390884530392811	"Unique"	0.44010991203777	"Not_DE"	0.097388403092247	"Not_DA"	"F3_P2_nonref_224"
"16"	"roo"	"chr2r"	17630696	17630739	"denovo"	"FBgn0004400"	"rhi"	"intronic"	"-"	0.162707851257434	"Not_DE"	-0.436628421985474	"Unique"	0.167597058017695	"Not_DE"	-0.034429495654967	"Not_DA"	"F3_P2_nonref_165"
"17"	"297"	"chrx"	8038764	8038843	"denovo"	"FBgn0004656"	"fs(1)h"	"intronic"	"-"	0.292026033967317	"Not_DE"	-0.388525877689511	"Shared"	-0.0233232586279791	"Not_DE"	-0.422969562875438	"Shared"	"F3_P2_nonref_525"
"18"	"tabor"	"chr3r"	13868113	13868194	"denovo"	"FBgn0008646"	"E5"	"intronic"	"-"	0.0415059745390949	"Not_DE"	0.294407687442932	"Unique"	-0.199510543514812	"Not_DE"	0.210139117127028	"Not_DA"	"F3_P2_nonref_368"
"19"	"diver"	"chr2r"	8864643	8864722	"denovo"	"FBgn0011286"	"RyR"	"intronic"	"+"	0.807534224736064	"Shared"	-0.0503323563528947	"Not_DA"	0.578557717815875	"Shared"	-0.0360156989081693	"Not_DA"	"F3_P2_nonref_110"
"20"	"pelement"	"chr2r"	12636063	12636414	"denovo"	"FBgn0011604"	"Iswi"	"upstream_sprt"	"+"	0.431175058543465	"Shared"	-0.0305466092339664	"Not_DA"	0.287566006718839	"Shared"	-0.00342334104223863	"Not_DA"	"F3_P2_nonref_137"
"21"	"lard"	"chr3r"	25609203	25610864	"reference"	"FBgn0011666"	"msi"	"downstream_sprt"	"+"	0.360290717536145	"Shared"	0.252281579873073	"Not_DA"	0.230921996504556	"Shared"	-0.342095347574824	"Not_DA"	"iso1_1237_lard"
"22"	"h"	"chr3r"	25565463	25565574	"denovo"	"FBgn0011666"	"msi"	"intronic"	"+"	0.360290717536145	"Shared"	0.252281579873073	"Not_DA"	0.230921996504556	"Shared"	-0.342095347574824	"Not_DA"	"F3_P2_nonref_441"
"23"	"roo"	"chr3l"	10459215	10459224	"denovo"	"FBgn0011802"	"Gem3"	"intronic"	"-"	0.808630124315904	"Shared"	0.244942365615036	"Not_DA"	0.692366862646398	"Shared"	-0.114943139440263	"Not_DA"	"F3_P2_nonref_250"
"24"	"felement"	"chr3l"	2627707	2627806	"denovo"	"FBgn0011828"	"Pxn"	"intronic"	"-"	0.865167439873903	"Shared"	-0.395155122731741	"Not_DA"	0.654583549316725	"Shared"	-0.148183493844507	"Not_DA"	"F3_P2_nonref_207"
"25"	"pelement"	"chr3l"	14754927	14755046	"denovo"	"FBgn0013263"	"Trl"	"intronic"	"-"	0.217878246456457	"Not_DE"	-0.288709306804735	"Shared"	0.0436756527887867	"Not_DE"	-0.318614489687623	"Shared"	"F3_P2_nonref_276"
"26"	"dm88"	"chr3r"	12468478	12469312	"reference"	"FBgn0013277"	"Hsp70Ba"	"upstream_sprt"	"-"	13.2614068745954	"Shared"	1.04776162141741	"Shared"	11.0778106191271	"Shared"	0.635616516564108	"Shared"	"fbti0020330"
"27"	"blood"	"chr3r"	7547211	7547247	"denovo"	"FBgn0015568"	"alpha-Est1"	"intronic"	"-"	-0.397839067997122	"Shared"	0.0602769170601798	"Not_DA"	-0.449050583098244	"Shared"	0.444325522781772	"Unique"	"F3_P2_nonref_309"
"28"	"h"	"chr3r"	7503448	7503474	"denovo"	"FBgn0015577"	"alpha-Est9"	"intronic"	"-"	-0.977060714585748	"Shared"	0.710310942175234	"Unique"	-0.881222287808056	"Shared"	0.320508179650035	"Not_DA"	"F3_P2_nonref_308"
"29"	"jockey"	"chr2r"	14873427	14873438	"denovo"	"FBgn0015714"	"Cyp6a17"	"upstream_sprt"	"+"	-0.912955220934673	"Shared"	0.434176679041605	"Unique"	-0.294617659899578	"Shared"	0.144194744501882	"Not_DA"	"F3_P2_nonref_150"
"30"	"felement"	"chr2l"	14188678	14188767	"denovo"	"FBgn0016930"	"Dyrk2"	"intronic"	"-"	0.0736376965690194	"Not_DE"	0.741661829852485	"Shared"	-0.0967753501355278	"Not_DE"	0.322149348257224	"Shared"	"F3_P2_nonref_066"
"31"	"pelement"	"chr3r"	13684432	13684511	"denovo"	"FBgn0024555"	"flfl"	"intronic"	"+"	0.434798043227419	"Shared"	-0.362229446464005	"Shared"	0.144113016636694	"Shared"	-0.56969015786973	"Shared"	"F3_P2_nonref_367"
"32"	"kepler"	"chr3r"	15810135	15810413	"reference"	"FBgn0026616"	"alpha-Man-IIb"	"intronic"	"+"	0.793951669936963	"Shared"	0.0904798546423226	"Not_DA"	0.52552585631913	"Shared"	-0.106069788271159	"Not_DA"	"iso1_1117_kepler"
"33"	"maxelement"	"chr3r"	16351408	16351524	"denovo"	"FBgn0027095"	"Manf"	"downstream_sprt"	"+"	-0.333453257955788	"Unique"	-0.0951745901641892	"Not_DA"	-0.0552296817079471	"Not_DE"	-0.275489010916704	"Not_DA"	"F3_P2_nonref_383"
"34"	"rt1b"	"chr2l"	10862904	10864437	"reference"	"FBgn0027363"	"Stam"	"downstream_sprt"	"+"	0.563512234612673	"Shared"	0.126762661150614	"Not_DA"	0.5973861918832	"Shared"	-0.13989044679821	"Not_DA"	"fbti0019147"
"35"	"kepler"	"chr3l"	16595824	16595938	"reference"	"FBgn0027500"	"spd-2"	"upstream_sprt"	"-"	0.318749121401776	"Shared"	-0.318963906530764	"Not_DA"	0.342784070485576	"Shared"	-0.167468779665761	"Not_DA"	"iso1_897_kepler"
"36"	"jockey2"	"chrx"	16727049	16727112	"reference"	"FBgn0027528"	"goe"	"downstream_sprt"	"-"	-0.320941509139488	"Shared"	0.133410846630212	"Not_DA"	-0.476938543760927	"Shared"	0.0473777705680248	"Not_DA"	"fbti0062261"
"37"	"1360"	"chr2r"	9968393	9968472	"denovo"	"FBgn0027619"	"eIF3j"	"upstream_sprt"	"+"	-0.58710201743107	"Shared"	-0.331113066797418	"Not_DA"	-0.542337197291137	"Shared"	-0.0286773430326319	"Not_DA"	"F3_P2_nonref_118"
"38"	"h"	"chrx"	12760664	12760891	"denovo"	"FBgn0030420"	"pira"	"intronic"	"-"	0.48158931661028	"Shared"	-0.0490904988346013	"Not_DA"	0.287224044417874	"Shared"	-0.00687131647891782	"Not_DA"	"F3_P2_nonref_548"
"39"	"felement"	"chrx"	17672153	17672226	"denovo"	"FBgn0030859"	"CG12990"	"upstream_sprt"	"-"	3.55809938571692	"Shared"	0.108829966225092	"Not_DA"	2.64417790184263	"Shared"	0.151568311171869	"Not_DA"	"F3_P2_nonref_577"
"40"	"selement"	"chrx"	17837925	17838139	"denovo"	"FBgn0030870"	"CG6398"	"intronic"	"+"	-0.150424483066879	"Not_DE"	-0.261590775980326	"Unique"	-0.14299853516171	"Unique"	-0.301018080917887	"Not_DA"	"F3_P2_nonref_578"
"41"	"selement"	"chrx"	17837925	17838139	"denovo"	"FBgn0030870"	"CG6398"	"intronic"	"+"	-0.150424483066879	"Not_DE"	-0.261590775980326	"Unique"	-0.14299853516171	"Unique"	-0.301018080917887	"Not_DA"	"F3_P2_nonref_579"
"42"	"h"	"chr2l"	5756613	5756623	"denovo"	"FBgn0031736"	"CG11030"	"intronic"	"+"	-0.510554450180414	"Shared"	0.196905574702457	"Not_DA"	-0.445376306250716	"Shared"	0.120819565112081	"Not_DA"	"F3_P2_nonref_026"
"43"	"297"	"chr2r"	7958225	7958248	"denovo"	"FBgn0033240"	"CG2906"	"intronic"	"+"	-0.318642543268421	"Not_DE"	0.403401280748693	"Unique"	-0.310275935158591	"Unique"	-0.15842299486529	"Not_DA"	"F3_P2_nonref_107"
"44"	"doc"	"chr2r"	12569573	12569652	"denovo"	"FBgn0033753"	"Cyp301a1"	"downstream_sprt"	"+"	1.21550702245116	"Not_DE"	-0.543753561066406	"Unique"	0.928085800663682	"Not_DE"	-0.218002010031354	"Not_DA"	"F3_P2_nonref_136"
"45"	"roo"	"chr2r"	16225410	16225465	"denovo"	"FBgn0034093"	"CG15706"	"intronic"	"-"	-0.396201705559327	"Shared"	-0.0776314171324345	"Not_DA"	-0.322216648910506	"Shared"	-0.0624219678905741	"Not_DA"	"F3_P2_nonref_157"
"46"	"pogo"	"chr2r"	24021612	24021674	"denovo"	"FBgn0034958"	"CG3907"	"intronic"	"-"	-0.41456056809019	"Shared"	-0.58516930593786	"Shared"	-0.302492807980993	"Shared"	-0.418757389131972	"Shared"	"F3_P2_nonref_193"
"47"	"pogo"	"chr2r"	24021612	24021674	"denovo"	"FBgn0034959"	"Xxylt"	"upstream_sprt"	"+"	-1.03511695201909	"Shared"	-0.590387689277329	"Shared"	-0.977673950218999	"Shared"	-0.425907936277116	"Shared"	"F3_P2_nonref_193"
"48"	"idefix"	"chr3l"	11830936	11831124	"reference"	"FBgn0036214"	"CG7264"	"downstream_sprt"	"+"	2.41752722057583	"Shared"	-0.0374090852760185	"Not_DA"	1.84299054750901	"Shared"	-0.0563168333506153	"Not_DA"	"iso1_834_idefix"
"49"	"rt1b"	"chr3l"	12566080	12566104	"denovo"	"FBgn0036302"	"sowah"	"intronic"	"-"	0.284800325617609	"Shared"	0.740536566960903	"Shared"	0.223662695612554	"Shared"	0.495732229519579	"Shared"	"F3_P2_nonref_260"
"50"	"chimpo"	"chr3l"	16787144	16787353	"reference"	"FBgn0036663"	"CG9674"	"downstream_sprt"	"-"	0.489314442405617	"Shared"	0.116647370651475	"Not_DA"	0.343358094700691	"Shared"	0.273086329842214	"Not_DA"	"iso1_901_chimpo"
"51"	"burdock"	"chr3l"	18489702	18489801	"denovo"	"FBgn0036789"	"AstC-R2"	"intronic"	"-"	-0.641889630246587	"Not_DE"	0.572350506996718	"Unique"	-0.876368219514206	"Not_DE"	0.456527258537209	"Not_DA"	"F3_P2_nonref_301"
"52"	"jockey"	"chr3r"	7886161	7886329	"denovo"	"FBgn0037526"	"ArgRS-m"	"upstream_sprt"	"+"	0.233527032583301	"Shared"	-0.303174680088732	"Unique"	0.247685724702919	"Shared"	-0.199504185549345	"Not_DA"	"F3_P2_nonref_316"
"53"	"1360"	"chr3r"	11689192	11689271	"denovo"	"FBgn0037936"	"CG6908"	"intronic"	"-"	-0.791165314435577	"Shared"	0.309502622749646	"Not_DA"	-1.08297363055845	"Shared"	0.227423642574946	"Not_DA"	"F3_P2_nonref_344"
"54"	"pelement"	"chr3r"	13684432	13684511	"denovo"	"FBgn0038168"	"omd"	"intronic"	"-"	0.0336795689232616	"Not_DE"	-0.614526006918454	"Shared"	0.0250647331825322	"Not_DE"	-0.618235379483371	"Shared"	"F3_P2_nonref_367"
"55"	"kepler"	"chr3r"	14898440	14898619	"reference"	"FBgn0038275"	"CG3817"	"upstream_sprt"	"+"	-0.767164606322976	"Shared"	-0.206715349633582	"Not_DA"	-0.8201971923554	"Shared"	-0.332863710177727	"Not_DA"	"iso1_1101_kepler"
"56"	"ine1"	"chr3r"	18377793	18377977	"reference"	"FBgn0038610"	"CG7675"	"downstream_sprt"	"-"	-0.876001700344943	"Shared"	-0.101856964806019	"Not_DA"	-0.56229750039966	"Shared"	-0.0644404249738273	"Not_DA"	"fbti0062941"
"57"	"h"	"chr3r"	20924220	20924447	"denovo"	"FBgn0038842"	"hdly"	"intronic"	"+"	-0.316723924109047	"Unique"	0.448119026463746	"Unique"	-0.151010025882312	"Not_DE"	0.0977405876658138	"Not_DA"	"F3_P2_nonref_410"
"58"	"felement"	"chr3r"	24122674	24122769	"denovo"	"FBgn0039152"	"Root"	"intronic"	"+"	-0.977155772148586	"Shared"	-0.185201128817399	"Not_DA"	-0.861289664571793	"Shared"	-0.186972047255219	"Not_DA"	"F3_P2_nonref_431"
"59"	"doc"	"chr3r"	25305708	25305795	"denovo"	"FBgn0039321"	"CG10550"	"downstream_sprt"	"-"	-0.325545258301965	"Not_DE"	0.541495593952371	"Unique"	-0.192527945573658	"Not_DE"	0.0515270765119741	"Not_DA"	"F3_P2_nonref_437"
"60"	"doc"	"chr3r"	25331011	25331111	"denovo"	"FBgn0039329"	"CG10669"	"downstream_sprt"	"-"	0.656827427633371	"Shared"	-0.158303235444207	"Not_DA"	0.751642077580507	"Shared"	0.155394153574358	"Not_DA"	"F3_P2_nonref_438"
"61"	"roo"	"chr3r"	26529461	26529608	"denovo"	"FBgn0039431"	"plum"	"intronic"	"-"	-0.307920810473209	"Not_DE"	0.370503646983342	"Unique"	-0.495695682202787	"Unique"	0.172168873067691	"Not_DA"	"F3_P2_nonref_451"
"62"	"jockey"	"chr3r"	31458101	31458572	"denovo"	"FBgn0039848"	"Loxl1"	"downstream_ovlp"	"-"	-0.354040141698273	"Not_DE"	-0.49828306891172	"Unique"	0.237404557077064	"Not_DE"	0.159806160892289	"Not_DA"	"F3_P2_nonref_487"
"63"	"jockey"	"chr3r"	31458101	31458572	"denovo"	"FBgn0039848"	"Loxl1"	"downstream_ovlp"	"-"	-0.354040141698273	"Not_DE"	-0.49828306891172	"Unique"	0.237404557077064	"Not_DE"	0.159806160892289	"Not_DA"	"F3_P2_nonref_486"
"64"	"roo"	"chrx"	13329071	13329177	"denovo"	"FBgn0040309"	"Jafrac1"	"upstream_sprt"	"+"	-0.333051355228636	"Shared"	0.317711307723369	"Not_DA"	-0.0949142862612236	"Shared"	0.128821769740719	"Not_DA"	"F3_P2_nonref_552"
"65"	"297"	"chr2l"	15264782	15264992	"denovo"	"FBgn0045842"	"yuri"	"upstream_sprt"	"-"	-0.297557260555844	"Not_DE"	0.369467812776956	"Shared"	-0.299403241453673	"Not_DE"	0.334671285459312	"Shared"	"F3_P2_nonref_073"
"66"	"176"	"chr2l"	15258677	15258806	"denovo"	"FBgn0045842"	"yuri"	"intronic"	"-"	-0.297557260555844	"Not_DE"	0.369467812776956	"Shared"	-0.299403241453673	"Not_DE"	0.334671285459312	"Shared"	"F3_P2_nonref_072"
"67"	"hmsbeagle"	"chr2r"	9151356	9151435	"denovo"	"FBgn0050345"	"CG30345"	"intronic"	"+"	-0.626946571992769	"Shared"	0.0299259568396067	"Not_DA"	-0.45269379024484	"Shared"	-0.112376900227922	"Not_DA"	"F3_P2_nonref_111"
"68"	"h"	"chr3l"	10542280	10542367	"denovo"	"FBgn0052062"	"Rbfox1"	"intronic"	"+"	-0.516684942018679	"Not_DE"	0.546540132380192	"Unique"	-0.644946811102675	"Unique"	0.253342547473582	"Not_DA"	"F3_P2_nonref_252"
"69"	"roo"	"chr3l"	18460029	18460128	"denovo"	"FBgn0052196"	"CG32196"	"intronic"	"-"	-0.682347219730575	"Shared"	0.716061347651345	"Unique"	-0.448330303876797	"Shared"	0.200149691095701	"Not_DA"	"F3_P2_nonref_299"
"70"	"kepler"	"chr3l"	4313215	4313357	"reference"	"FBgn0052251"	"Claspin"	"upstream_sprt"	"+"	0.65445061913574	"Shared"	0.0453986534548108	"Not_DA"	0.512698788236705	"Shared"	0.0794004735209919	"Not_DA"	"iso1_728_kepler"
"71"	"jockey"	"chr3l"	7752315	7752400	"denovo"	"FBgn0052373"	"CG32373"	"intronic"	"+"	-0.679331216997834	"Shared"	0.382463172884298	"Not_DA"	-0.700756669836027	"Shared"	0.105673615464735	"Not_DA"	"F3_P2_nonref_234"
"72"	"roo"	"chrx"	10487297	10487457	"denovo"	"FBgn0052687"	"CG32687"	"upstream_sprt"	"-"	-0.53862619024769	"Shared"	0.0136838261708913	"Not_DA"	-0.786108808952453	"Shared"	-0.125222900398982	"Not_DA"	"F3_P2_nonref_539"
"73"	"rt1a"	"chr2l"	9148237	9148316	"denovo"	"FBgn0052982"	"CG32982"	"intronic"	"+"	0.235395433796592	"Not_DE"	0.913667865047207	"Shared"	-0.0777926232101606	"Not_DE"	0.610791162817652	"Shared"	"F3_P2_nonref_039"
"74"	"jockey"	"chrx"	18283296	18283379	"denovo"	"FBgn0053542"	"upd3"	"intronic"	"+"	-1.22698119049602	"Shared"	0.597219398727983	"Shared"	-1.37292592102951	"Shared"	0.447294537593909	"Shared"	"F3_P2_nonref_586"
"75"	"ine1"	"chr3l"	16170452	16170504	"reference"	"FBgn0053795"	"CG33795"	"downstream_sprt"	"-"	0.282051144567322	"Not_DE"	0.795255850965255	"Unique"	0.27782562730082	"Not_DE"	0.27076536416488	"Not_DA"	"fbti0061504"
"76"	"roo"	"chr3r"	12525629	12525742	"denovo"	"FBgn0250910"	"Octbeta3R"	"intronic"	"-"	5.7051582886662	"Shared"	0.24714109469017	"Not_DA"	4.89526369745213	"Shared"	0.122545363354394	"Not_DA"	"F3_P2_nonref_350"
"77"	"jockey"	"chr3r"	12514496	12514649	"denovo"	"FBgn0250910"	"Octbeta3R"	"intronic"	"-"	5.7051582886662	"Shared"	0.24714109469017	"Not_DA"	4.89526369745213	"Shared"	0.122545363354394	"Not_DA"	"F3_P2_nonref_349"
"78"	"297"	"chr2l"	15264782	15264992	"denovo"	"FBgn0261268"	"Cul3"	"downstream_sprt"	"-"	0.115732645935497	"Not_DE"	0.329792564903554	"Unique"	-0.0347783559458895	"Not_DE"	-0.0437863253486575	"Not_DA"	"F3_P2_nonref_073"
"79"	"pogo"	"chr2l"	14262709	14262855	"denovo"	"FBgn0261563"	"wb"	"upstream_sprt"	"+"	-0.106199391399134	"Not_DE"	0.80124953162592	"Shared"	-0.252206524713577	"Unique"	0.296198237784296	"Shared"	"F3_P2_nonref_067"
"80"	"jockey"	"chr3r"	31458101	31458572	"denovo"	"FBgn0261988"	"Gprk2"	"downstream_sprt"	"+"	0.12949200280666	"Not_DE"	0.337456014988286	"Unique"	-0.0159664585427424	"Not_DE"	-0.080767144889308	"Not_DA"	"F3_P2_nonref_486"
"81"	"jockey"	"chr3r"	31458101	31458572	"denovo"	"FBgn0261988"	"Gprk2"	"downstream_sprt"	"+"	0.12949200280666	"Not_DE"	0.337456014988286	"Unique"	-0.0159664585427424	"Not_DE"	-0.080767144889308	"Not_DA"	"F3_P2_nonref_487"
"82"	"tabor"	"chr3r"	31452256	31452300	"denovo"	"FBgn0261988"	"Gprk2"	"intronic"	"+"	0.12949200280666	"Not_DE"	0.337456014988286	"Unique"	-0.0159664585427424	"Not_DE"	-0.080767144889308	"Not_DA"	"F3_P2_nonref_485"
"83"	"297"	"chr3r"	31447049	31447177	"denovo"	"FBgn0261988"	"Gprk2"	"intronic"	"+"	0.12949200280666	"Not_DE"	0.337456014988286	"Unique"	-0.0159664585427424	"Not_DE"	-0.080767144889308	"Not_DA"	"F3_P2_nonref_484"
"84"	"kepler"	"chr3r"	14898440	14898619	"reference"	"FBgn0262514"	"VhaPPA1-2"	"downstream_sprt"	"-"	-0.0070719345368852	"Not_DE"	-0.482018899988359	"Unique"	0.772551308154655	"Not_DE"	-0.238643969795382	"Not_DA"	"iso1_1101_kepler"
"85"	"micropia"	"chr3r"	7349764	7355234	"reference"	"FBgn0262982"	"CG43290"	"upstream_sprt"	"-"	0.221928264296479	"Not_DE"	0.824965999203655	"Unique"	-0.0960592715131067	"Not_DE"	0.425930587689893	"Not_DA"	"fbti0019322"
"86"	"jockey2"	"chr3l"	16237399	16237486	"reference"	"FBgn0263607"	"l(3)72Dp"	"downstream_sprt"	"+"	0.216283539989691	"Not_DE"	-0.342792852267988	"Unique"	-0.0016004301342164	"Not_DE"	-0.211963607842109	"Not_DA"	"fbti0061894"
"87"	"felement"	"chr3r"	17980611	17980749	"denovo"	"FBgn0263995"	"cpo"	"intronic"	"+"	-0.265664984775797	"Not_DE"	0.498124279149936	"Unique"	-0.256311298014081	"Unique"	0.090170888959166	"Not_DA"	"F3_P2_nonref_390"
"88"	"h"	"chr3l"	945204	945227	"denovo"	"FBgn0264574"	"Glut1"	"intronic"	"+"	-0.0184988744206329	"Not_DE"	0.489566156766003	"Shared"	-0.0657907487551434	"Not_DE"	0.480394064274781	"Shared"	"F3_P2_nonref_200"
"89"	"bs"	"chr2l"	7579255	7579380	"reference"	"FBgn0264895"	"RapGAP1"	"upstream_sprt"	"-"	0.218746699812608	"Not_DE"	0.394049716850975	"Unique"	0.00806807854810545	"Not_DE"	0.0509277732665616	"Not_DA"	"fbti0019133"
"90"	"bs"	"chr3r"	14874646	14874725	"denovo"	"FBgn0266756"	"btsz"	"intronic"	"-"	0.107782235894017	"Not_DE"	0.32692533927642	"Unique"	-0.0819877660017015	"Not_DE"	0.249673499239936	"Not_DA"	"F3_P2_nonref_374"
"91"	"roo"	"chr3l"	9601858	9601865	"denovo"	"FBgn0267796"	"Tmc"	"intronic"	"+"	1.40655985910592	"Shared"	-0.0747820922461867	"Not_DA"	1.30960281496364	"Shared"	0.165040507422136	"Not_DA"	"F3_P2_nonref_243"
"92"	"lard"	"chrx"	12437613	12438657	"reference"	"FBgn0287828"	"Pkcdelta"	"intronic"	"+"	0.659069909774767	"Unique"	-0.173138370425062	"Not_DA"	0.270616181132608	"Not_DE"	-0.0129943200920768	"Not_DA"	"iso1_1690_lard"
