"V6"	"V1"	"V2.x"	"V3.x"	"V4"	"V8"	"V2.y"	"insertion"	"V3.y"	"RNAseq.log2FoldChange.y.x"	"F6M_DE"	"RNAseq.log2FoldChange.y.y"	"F6A_DE"
"1"	"h"	"chr2r"	22515148	22515335	"denovo"	"FBgn0003175"	"px"	"intronic"	"-"	0.24603719103573	"Unique"	-0.135020569826116	"Not_DE"
"2"	"297"	"chrx"	8038764	8038843	"denovo"	"FBgn0004656"	"fs(1)h"	"intronic"	"-"	0.119959888271326	"Unique"	-0.0737902567511686	"Not_DE"
"3"	"roo"	"chr3r"	30327928	30328047	"denovo"	"FBgn0010113"	"hdc"	"intronic"	"+"	0.171271418535845	"Unique"	-0.163707977526408	"Not_DE"
"4"	"felement"	"chr3r"	30336002	30336160	"denovo"	"FBgn0010113"	"hdc"	"intronic"	"+"	0.171271418535845	"Unique"	-0.163707977526408	"Not_DE"
"5"	"blood"	"chr3r"	30353598	30353732	"denovo"	"FBgn0010113"	"hdc"	"intronic"	"+"	0.171271418535845	"Unique"	-0.163707977526408	"Not_DE"
"6"	"kepler"	"chr3l"	16595824	16595938	"reference"	"FBgn0027500"	"spd-2"	"upstream_sprt"	"-"	0.197009783963699	"Unique"	-0.102541935409513	"Not_DE"
"7"	"lard"	"chrx"	16066943	16067289	"reference"	"FBgn0030723"	"dpr18"	"intronic"	"+"	1.50236304019209	"Unique"	-0.452289206665618	"Not_DE"
"8"	"doc"	"chr2l"	5079188	5079279	"denovo"	"FBgn0031681"	"Pgant5"	"intronic"	"-"	-0.181318544583217	"Unique"	-0.0372974338427867	"Not_DE"
"9"	"selement"	"chr3l"	17799864	17801595	"reference"	"FBgn0036754"	"ais"	"downstream_sprt"	"-"	-0.187241821862998	"Unique"	0.0351352623316906	"Not_DE"
"10"	"jockey"	"chr3r"	31196806	31196969	"denovo"	"FBgn0039827"	"CG1544"	"upstream_ovlp"	"+"	-1.09687171125114	"Unique"	-0.108096963003807	"Not_DE"
"11"	"kepler"	"chr3l"	16595824	16595938	"reference"	"FBgn0042178"	"Apl"	"intronic"	"+"	-0.265374067614334	"Unique"	0.163672309329402	"Not_DE"
"12"	"copia"	"chr3l"	8273938	8274034	"denovo"	"FBgn0263219"	"Dscam4"	"intronic"	"+"	-1.8681386137974	"Unique"	-0.523138301302629	"Not_DE"
"13"	"jockey"	"chr3l"	8249197	8249276	"denovo"	"FBgn0263219"	"Dscam4"	"intronic"	"+"	-1.8681386137974	"Unique"	-0.523138301302629	"Not_DE"
"14"	"blood"	"chr3r"	28847561	28847654	"denovo"	"FBgn0264324"	"spg"	"intronic"	"+"	0.245519432760139	"Unique"	-0.1371399880678	"Not_DE"
